# Day 07

## Setup

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Mix.install([
  {:kino, "~> 0.4.1"}
])
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input = Kino.Input.text("Please enter your Input")
```

```elixir
line =
  input
  |> Kino.Input.read()
  |> String.split(",", trim: true)
  |> Enum.map(&String.to_integer/1)
```

## Part 1

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
{min, max} = Enum.min_max(line)

min..max
|> Enum.map(fn i ->
  Enum.map(line, fn j -> abs(j - i) end) |> Enum.sum()
end)
|> Enum.min()
```

## Part 2

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
n = Enum.sum(line) / length(line)

floor(n)..ceil(n)
|> Enum.map(fn i ->
  line
  |> Enum.map(fn j ->
    n = abs(j - i)
    n * (n + 1) / 2
  end)
  |> Enum.sum()
end)
|> Enum.min()
|> Kernel.trunc()
```

## Fun

````elixir
Kino.animate(300, true, fn
  true ->
    {:cont,
     Kino.Markdown.new(~S"""
     ```
     (\/) (째,,,,째) (||)
     ```
     """), false}

  false ->
    {:cont,
     Kino.Markdown.new(~S"""
     ```
     (||) (째,,,,째) (\/)
     ```
     """), true}
end)
````
